﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SearchCEP", "Generator\SearchCEP.csproj", "{FC95B4BE-7751-4882-A933-C59D442BDEA6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC95B4BE-7751-4882-A933-C59D442BDEA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC95B4BE-7751-4882-A933-C59D442BDEA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC95B4BE-7751-4882-A933-C59D442BDEA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC95B4BE-7751-4882-A933-C59D442BDEA6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A4BCED4B-0F22-40EB-AA8A-396209151420}
	EndGlobalSection
EndGlobal
